{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=ItedoroDb;Username=aliberk;Password=aliberk"
    },
  "AllowedHosts": "*",
  "AppSettings":{
    "Token":"SkibidiTumTumSahurBombardinoCrocodiloBallerinaCappucinoHelikopterTralaleroRizzlerOhioGyattSigmaFanumTaxStickingOutYourGyattForTheRizzlerYoureSoSkibidiYoureSoFanumTaxIJustWannaBeYourSigmaGrimaceShakeTiktokRizzPartyBlueTieKidDoesTheGriddyInTheMiddleOfAnApplebeeWithASnipersperGooningModeActivatedMaxPrestigeAuraInfiniteLevelSmurfCatWeLiveWeLoveWeLieSkibidiToiletSeasonFinaleVibeCheckFailedNoCapOnGodRealTalkNoGlizzyEatingInTheBackroomsIsWildBroReallyThoughtHeWasTheMainCharacterSigmaMaleGrindsetPatrickBatemanStareKaiCenatLivableCityAmongUsImposterIsSusPizzaTowerIsPeakSigmaAuraPointsUncappedBrainrotFinalBoss1234567890!@#$%^&*()",
    "Issuer":"ItedoroBackend",
    "Audience":"ItedoroFrontEnd",
    "ExpireDays":7,
    "ExpireMinutes":15
  }
}
