{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ItedoroDb;Username=aliberk;Password=aliberk"
  },
  "AllowedHosts": "*"
}
